.container-fluid
  .row
    .col-md-12
      = if get_flash(@conn, :success) do
        .alert.alert-success = get_flash(@conn, :success)
      .box
        / .box-header.with-border
          .box-title = ""
        .box-body.table-responsive.no-padding
          .panel_contents
            table.table.table-hover
              tbody
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :content)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :title)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = Talon.View.talon_resource(@conn).get_schema_field(:show, @resource, :visible)
                  tr
                    th= name
                    td= value
                
